%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: protag_fish1
    m_Hash: 569050137
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: caa3edfb35d7c0f498865e6c3b61f540, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: caa3edfb35d7c0f498865e6c3b61f540, type: 3}
    - m_Name: OpenMouth
      m_Hash: 958709774
      m_Sprite: {fileID: 21300000, guid: abaaf91676210074499209515c984eba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: abaaf91676210074499209515c984eba, type: 3}
    - m_Name: Struggle
      m_Hash: 244170594
      m_Sprite: {fileID: 21300000, guid: 39006a1ec22486348acc5e94ce127888, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39006a1ec22486348acc5e94ce127888, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638244063580040621
  m_Version: 1
